<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81d74c10b9b4e549aba268e3cdbc4db" Name="Diagram1">
        <EntityTypeShape EntityType="fynbusprojektModel.BidInfo" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fynbusprojektModel.ContactInfo" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fynbusprojektModel.Documentation" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fynbusprojektModel.Equipment" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fynbusprojektModel.ExpandedBidInfo" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fynbusprojektModel.PriceList" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="fynbusprojektModel.ContactInfo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fynbusprojektModel.Documentation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fynbusprojektModel.Equipment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fynbusprojektModel.ExpandedBidInfo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fynbusprojektModel.PriceList_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>