<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> - My ASP.NET Application</title>
        <asp:PlaceHolder runat="server">     
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>  
        <webopt:BundleReference runat="server" Path="~/Content/css" /> 
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="Content/bootstrap.min.css"/>

        <!-- Latest compiled and minified JavaScript -->
        <script src="Scripts/jquery-1.8.2.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        
        <style>
            * { margin: 0; }

            html, body, form { height: 100%; }

            .wrapper {
                height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
                height: 100%;
                margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
                min-height: 100%;
            }

            .footer, .push {
                height: 155px; /* .push must be the same height as .footer */
            }
        </style>

        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
    <body>
        <form runat="server" class="container">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                    <%--Framework Scripts--%>
            
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>

                </Scripts>
            </asp:ScriptManager>
            

            <div class="wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-inverse">
                <a class="navbar-brand" href="#">Title</a>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </nav>
                
            </div>
            
             <asp:ContentPlaceHolder runat="server" ID="MainContent">
                

            </asp:ContentPlaceHolder>
                <div class="push"></div>
            </div>

            <div class="footer">
                <p>Copyright eller noget</p>
            </div>


        </form>
    </body>
</html>